[ req ]
default_bits           = 2048
distinguished_name     = req_distinguished_name
req_extensions         = req_ext

[ req_distinguished_name ]
countryName            = Country Name (2 letter code)
stateOrProvinceName    = State or Province Name (full name)
localityName           = Locality Name (e.g., city)
organizationName       = Organization Name (e.g., company)
commonName             = Common Name (e.g. server FQDN or YOUR name)

# Optionally, specify some defaults.
countryName_default           = NL
organizationName_default      = ICTU
organizationalUnitName_default = Wallet

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
IP.1    = 10.0.2.2 # special IP address for android emulator
DNS.1   = localhost
